# MyMusic

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app-remote/: build.gradle.kts
app-remote/src/androidTest/java/com/example/mymusic/appremote/: ExampleInstrumentedTest.java
app-remote/src/main/java/com/example/mymusic/appremote/: SpotifyAppRemoteManager.java  SpotifyBroadcastReceiver.java
app-remote/src/test/java/com/example/mymusic/appremote/: ExampleUnitTest.java
app/debug/: output-metadata.json
app/feature/: build.gradle.kts
app/feature/src/main/: AndroidManifest.xml
app/feature/src/main/java/com/example/feature/: MainActivity.kt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mymusic/: AlbumScreenTest.kt  MusicDaoTest.kt  MyMusicTestRunner.kt  NavigationTest.kt  SpotifyAlbumScreenTest.kt
app/src/androidTest/java/com/example/mymusic/feature/: AddToPlaylistScreenTest.kt  AlbumScreenTest.kt  HomeScreenTest.kt  LibraryScreenTest.kt  PlaylistScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/: Constants.kt  LoginActivity.kt  LoginActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MyMusicApp.kt  MyMusicAppState.kt  MyMusicApplication.kt  SpotifyAppRemoteManager.kt
app/src/main/java/com/example/mymusic/core/: AuthorizationManager.kt
app/src/main/java/com/example/mymusic/data/: Artist.kt  Playlist.kt  Track.kt  User.kt
app/src/main/java/com/example/mymusic/model/: Album.kt  Artist.kt  Playlist.kt  SimplifiedAlbum.kt  SimplifiedArtist.kt  SimplifiedPlaylist.kt  SimplifiedTrack.kt  Track.kt  User.kt
app/src/main/java/com/example/mymusic/navigation/: BottomNavigationItem.kt  MyMusicNavHost.kt  TopLevelDestination.kt
app/src/main/res/raw/: splash_logo.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mymusic/: NetworkLocalTest.kt  UtilsTest.kt
core/auth/: build.gradle.kts
core/auth/src/main/java/com/example/auth/: AuthorizationManager.kt  Models.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Constants.kt  CoroutinesModule.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/data/: MusicDaoTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: MusicDao.kt  MusicDatabase.kt  RemoteKeysDao.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: MyMusicPreferencesDataSource.kt
core/designSystem/: build.gradle.kts
core/designSystem/src/test/java/com/example/designsystem/: UtilsTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/model/src/main/java/com/example/model/: Album.kt  Artist.kt  Playlist.kt  SimplifiedAlbum.kt  SimplifiedArtist.kt  SimplifiedPlaylist.kt  SimplifiedTrack.kt  Track.kt  User.kt  UserPreferences.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: MyMusicAPIService.kt  MyMusicNetworkDataSource.kt  RetrofitNetworkDataSource.kt  TokenInterceptor.kt  Utils.kt
core/network/src/main/res/raw/: album_tracks.json  playlist_tracks.json  recently_played.json  recommendations.json  saved_albums.json  saved_playlists.json  top_items.json  track.json
core/network/src/test/java/com/example/network/: NetworkLocalTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/example/testing/: MyMusicTestRunner.kt
feature/account/: build.gradle.kts
feature/account/src/main/java/com/example/account/: AccountDialog.kt  AccountViewModel.kt
feature/account1/: build.gradle.kts
feature/addToPlaylist/: build.gradle.kts
feature/addToPlaylist/src/androidTest/java/com/example/addtoplaylist/: AddToPlaylistScreenTest.kt
feature/addToPlaylist/src/main/java/com/example/addtoplaylist/: AddToPlaylistNavigation.kt  AddToPlaylistScreen.kt  AddToPlaylistViewModel.kt
feature/addToPlaylist/src/test/java/com/example/addtoplaylist/: ExampleUnitTest.kt
feature/addtoplaylist/: build.gradle.kts
feature/addtoplaylist/src/main/res/values/: strings.xml
feature/album/: build.gradle.kts
feature/album/src/androidTest/java/com/example/album/: AlbumScreenTest.kt
feature/album/src/main/java/com/example/album/: AlbumNavigation.kt  AlbumScreen.kt  AlbumViewModel.kt
feature/album/src/main/res/values/: strings.xml
feature/album1/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/home/: HomeScreenTest.kt
feature/home/src/main/java/com/example/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: dimens.xml  strings.xml
feature/home1/: build.gradle.kts
feature/library1/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/main/java/com/example/login/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/login1/: build.gradle.kts
feature/player/: build.gradle.kts
feature/player/src/main/java/com/example/player/: PlayerNavigation.kt  PlayerScreen.kt  PlayerViewModel.kt
feature/player/src/main/res/values/: strings.xml
feature/player1/: build.gradle.kts
feature/playlist/: build.gradle.kts
feature/playlist/src/androidTest/java/com/example/playlist/: PlaylistScreenTest.kt
feature/playlist/src/main/java/com/example/playlist/: PlaylistNavigation.kt  PlaylistScreen.kt  PlaylistViewModel.kt
feature/playlist1/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/search1/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotify-app-remote/: build.gradle.kts
sync/: build.gradle.kts
sync/src/main/java/com/example/sync/: SyncInitializer.kt  SyncManager.kt  SyncWorker.kt
sync1/: build.gradle.kts
(+434 files in other folders)
